
spring.datasource.url=jdbc:mysql://localhost:3306/administrador
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true